#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heroe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Heroe()
comment10.params=
comment10.target=void\ caida()
comment11.params=
comment11.target=boolean\ contactoPlataforma()
comment12.params=
comment12.target=boolean\ contactoNube()
comment13.params=
comment13.target=void\ morir()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ contacto()
comment3.text=\ private\ void\ movimiento(){\r\n\ \ \ \ \ \ \ if(isAtEdge()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ velocidad*\=1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(this);\r\n\ \ \ \ \ \ \ \ }else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX()+velocidad,getY());\r\n\ \ \ \ \ \ \ \ }\r\n}
comment4.params=
comment4.target=void\ inmunidad()
comment5.params=
comment5.target=int\ getVidas()
comment6.params=
comment6.target=void\ disparar()
comment7.params=
comment7.target=void\ movimiento()
comment8.params=
comment8.target=void\ salto()
comment9.params=
comment9.target=void\ saltar()
numComments=14
