#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Clase\ MyWorld,\ Mundo\ Principal\ para\ representar\ el\ juego.<br>\r\n\ Clase\ para\ instanciar\ al\ personaje\ principal,\ se\ generan\ de\ forma\ aleatoria\ nubes,\ vidas\ y\ enemigos\ ,\r\n\ que\ tendr\u00E1n\ participaci\u00F3n\ en\ el\ juego,\ se\ controla\ el\ inicio\ y\ el\ fin\ de\ juego.\r\n\ @author\ Esdras\ Salgado\ D\u00EDaz.\r\n\ @author\ User\ anonimus\ (elimina_escenario,gameOver)\r\n\ @version\ 30/01/2017\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Prepara\ el\ escenario.\r\n\ Se\ preparan\ los\ fondos\ del\ escenario\ y\ portada.\ Inicia\ el\ juego.\ \r\n
comment2.params=
comment2.target=void\ inicio()
comment2.text=\r\n\ Se\ establece\ objetos\ de\ primera\ vista.\ \r\n\ Se\ carga\ el\ fondo\ del\ juego\ y\ se\ a\u00F1ade\ un\ bot\u00F3n\ de\ inicio.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Posiciones\ de\ personajes\ y\ otros.\ Se\ instancian\ los\ objetos\ que\ participar\u00E1n\ en\ el\ juego.<br>\r\n\ Se\ predefinen\ las\ posiciones\ de\ cada\ objeto\ dependiendo\ su\ interacci\u00F3n.\r\n
comment4.params=
comment4.target=Counter\ getContador()
comment4.text=\r\n\ getContador\ \r\n\ @return\ contador\ de\ score.\r\n
comment5.params=
comment5.target=Counter\ getVidas()
comment5.text=\r\n\ getVidas\ \r\n\ @return\ contador\ de\ vida.\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\nInicia\ la\ interacci\u00F3n\ de\ los\ objetos.\r\nSe\ le\ da\ funci\u00F3n\ al\ bot\u00F3n\ de\ inicio,\ se\ elimina\ la\ portada\ del\ juego\ y\ se\ crean\ los\ objetos\ en\ forma\ aleatoria.\r\n
comment7.params=
comment7.target=void\ elimina_escenario()
comment7.text=\r\nelimina_escenario\ Elimina\ la\ portada.\ Se\ elimina\ la\ portada\ del\ juego.\r\n
comment8.params=
comment8.target=void\ piso()
comment8.text=\r\npiso\ Se\ crea\ el\ piso.\ Cada\ determinado\ tiempo\ se\ a\u00F1ade\ un\ objeto\ de\ tipo\ piso\ el\ cual\ tendr\u00E1\ la\ funci\u00F3n\ de\ simular\ movimiento.\r\n
comment9.params=
comment9.target=void\ gameOver()
comment9.text=\r\nFinaliza\ el\ juego.\ Se\ prepara\ textos\ para\ indicar\ al\ usuario\ que\ ha\ perdido\ y\ se\ le\ notifica\ su\ score.<br>\r\nse\ le\ da\ color\ al\ texto,\ se\ posicionan\ los\ textos\ y\ se\ detiene\ el\ escenario.\r\n
numComments=10
