#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Power
comment1.target=void\ JPower(int)
comment2.params=
comment2.target=boolean\ touchingWallL()
comment3.params=
comment3.target=boolean\ touchingWallR()
comment4.params=
comment4.target=boolean\ onWall()
comment5.params=
comment5.target=boolean\ belowWall()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=boolean\ inGround()
comment8.params=Action\ Char\ Key\ Key2\ AnimationFrames\ Speed
comment8.target=void\ Action(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment8.text=Listed\ actions\ so\ far\ are\:jump/fall,\ moveL,\ moveR,\ boxPhysics\r\n
numComments=9
