#Greenfoot project file
class.Ant.image=plum.png
class.Ant.superclass=greenfoot.Actor
class.Box.image=rivets.jpg
class.Box.superclass=Player
class.Ground.image=brick.png
class.Ground.superclass=greenfoot.Actor
class.P1.image=man01.png
class.P1.superclass=Player
class.P2.image=man01.png
class.P2.superclass=Player
class.Player.superclass=greenfoot.Actor
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Worldy.superclass=greenfoot.World
class.Wrong_ant.image=plum.png
class.Wrong_ant.superclass=greenfoot.Actor
class.second_level.superclass=greenfoot.World
dependency1.from=second_level
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Worldy
dependency10.to=Box
dependency10.type=UsesDependency
dependency11.from=Worldy
dependency11.to=Wrong_ant
dependency11.type=UsesDependency
dependency12.from=Worldy
dependency12.to=Ant
dependency12.type=UsesDependency
dependency13.from=P1
dependency13.to=second_level
dependency13.type=UsesDependency
dependency14.from=P1
dependency14.to=Worldy
dependency14.type=UsesDependency
dependency15.from=P1
dependency15.to=Wrong_ant
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Worldy
dependency18.type=UsesDependency
dependency19.from=Box
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=second_level
dependency2.to=P1
dependency2.type=UsesDependency
dependency20.from=Box
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Box
dependency21.to=Wall
dependency21.type=UsesDependency
dependency3.from=second_level
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=second_level
dependency4.to=Wrong_ant
dependency4.type=UsesDependency
dependency5.from=second_level
dependency5.to=Ant
dependency5.type=UsesDependency
dependency6.from=second_level
dependency6.to=P2
dependency6.type=UsesDependency
dependency7.from=Worldy
dependency7.to=P1
dependency7.type=UsesDependency
dependency8.from=Worldy
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Worldy
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=572
editor.fx.0.y=10
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=second_level
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Wrong_ant
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Worldy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=P1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=P2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=524
target5.editor.y=156
target5.height=50
target5.name=Player
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=673
target6.editor.y=198
target6.height=50
target6.name=Wall
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Ground
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Ant
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Box
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=3.0.0
world.lastInstantiated=Worldy
