#Greenfoot properties
#Mon Sep 16 10:20:48 PDT 2019
editor.fx.0.height=700
target2.width=100
target8.name=Suelo
class.Credito.image=leaf.png
target11.y=130
target11.x=100
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
class.Vida.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=735
target6.typeParameters=
dependency9.to=Plataforma
target1.height=50
target17.height=50
target13.name=Vida
dependency16.type=UsesDependency
target8.y=250
target8.x=190
dependency21.to=Vida
target16.naviview.expanded=true
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
dependency19.to=Heroe
target17.name=MyWorld
target1.showInterface=false
target4.y=10
dependency10.from=MyWorld
target4.x=180
dependency6.type=UsesDependency
target4.showInterface=true
target9.type=ClassTarget
class.Plataforma.image=plataforma.png
dependency20.from=Vida
target2.y=310
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Nubes
dependency14.from=Credito
class.Suelo.superclass=greenfoot.Actor
dependency24.from=BotonInicio
target3.naviview.expanded=true
dependency26.to=BotonInicio
target14.type=ClassTarget
class.Vida.image=herz.png
dependency18.from=Heroe
class.Nubes.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency28.from=MyWorld
class.Vidas.superclass=greenfoot.Actor
dependency4.from=Piedra
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target17.typeParameters=
target1.name=Dinosaurio
target10.showInterface=true
dependency8.from=Heroe
dependency15.to=MyWorld
class.Fantasma.image=fantasma.png
class.Heroe.image=heroe.png
target13.showInterface=false
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Label
class.Fantasma.superclass=Enemigo
world.lastInstantiated=MyWorld
target16.showInterface=false
mainWindow.width=1371
readme.width=47
class.Piedra.superclass=greenfoot.Actor
target9.name=Vidas
target5.height=50
target8.naviview.expanded=true
dependency22.to=SimpleTimer
target10.name=Botones
dependency13.type=UsesDependency
class.Suelo.image=piso.png
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
class.Piedra.image=rock.png
target14.name=BotonInicio
dependency1.to=Heroe
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=Nubes
dependency11.from=Heroe
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=Suelo
dependency21.from=MyWorld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
class.Plataforma.superclass=greenfoot.Actor
editor.fx.0.x=0
dependency15.from=Credito
target15.height=50
dependency6.to=Heroe
target2.showInterface=false
dependency1.from=MyWorld
dependency25.from=MyWorld
target15.type=ClassTarget
mainWindow.y=0
editor.swing.0.y=0
target12.naviview.expanded=true
mainWindow.x=-8
class.SimpleTimer.superclass=
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=Vida
target17.width=80
dependency16.to=Credito
dependency5.from=Piedra
target8.showInterface=true
class.Credito.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=SimpleTimer
target16.y=250
target16.x=100
dependency9.from=MyWorld
readme.name=@README
target14.width=90
target13.typeParameters=
target14.y=370
target15.width=80
target14.x=10
editor.swing.0.width=700
target6.naviview.expanded=true
target6.name=Nubes
target9.height=50
dependency23.to=Vida
target16.width=80
target12.y=190
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
class.Dinosaurio.superclass=Enemigo
target10.y=310
dependency20.type=UsesDependency
target10.x=120
class.Heroe.superclass=greenfoot.Actor
dependency2.to=Piedra
target14.showInterface=true
target12.width=80
target11.name=Counter
class.MyWorld.image=fondo.jpg
dependency14.type=UsesDependency
target12.height=50
target17.naviview.expanded=true
target13.width=80
target10.naviview.expanded=true
target9.y=190
target9.x=190
target17.showInterface=false
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Heroe
target7.y=70
target7.x=70
target15.name=Piedra
dependency18.type=UsesDependency
dependency28.to=Label
target11.typeParameters=
target5.y=370
target5.x=110
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=10
target3.x=90
target11.width=80
dependency7.to=Dinosaurio
dependency12.from=Fantasma
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=190
dependency22.from=Heroe
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Enemigo
dependency16.from=MyWorld
dependency2.from=Heroe
dependency26.from=MyWorld
target16.type=ClassTarget
class.Enemigo.superclass=greenfoot.Actor
target15.naviview.expanded=true
target16.height=50
dependency6.from=Dinosaurio
target16.typeParameters=
class.Nubes.image=lliella_JrAviator_cloud3.png
project.charset=UTF-8
target3.showInterface=false
dependency24.to=MyWorld
target3.name=Enemigo
target6.showInterface=true
target3.typeParameters=
target9.showInterface=true
dependency3.to=Counter
class.BotonInicio.superclass=Botones
target7.name=Heroe
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=28
dependency21.type=UsesDependency
dependency13.to=Fantasma
package.numTargets=17
target12.name=Fantasma
dependency15.type=UsesDependency
target13.naviview.expanded=true
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=true
target13.height=50
target16.name=Credito
dependency8.to=Plataforma
dependency19.type=UsesDependency
class.Botones.superclass=greenfoot.Actor
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=MyWorld
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=MyWorld
dependency13.from=MyWorld
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=80
dependency23.from=Heroe
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Heroe
dependency27.from=MyWorld
dependency3.from=MyWorld
class.Dinosaurio.image=dinosaurio.png
target1.typeParameters=
target17.type=ClassTarget
dependency25.to=SimpleTimer
target3.width=80
target11.naviview.expanded=true
target4.width=90
target8.typeParameters=
dependency7.from=MyWorld
target17.y=70
target5.width=80
target17.x=160
dependency4.to=Enemigo
target15.y=130
target4.name=Plataforma
target15.x=10
readme.y=10
readme.x=10
target4.height=50
class.BotonInicio.image=play.png
target12.typeParameters=
readme.height=58
target13.y=250
target1.width=90
target13.x=10
class.Counter.image=Counter.png
dependency14.to=Heroe
