#Greenfoot project file
class.Ant.image=plum.png
class.Ant.superclass=greenfoot.Actor
class.Box.image=rivets.jpg
class.Box.superclass=Player
class.Ground.image=brick.png
class.Ground.superclass=greenfoot.Actor
class.P1.image=man01.png
class.P1.superclass=Player
class.Player.superclass=greenfoot.Actor
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Worldy.superclass=greenfoot.World
class.Wrong_ant.image=plum.png
class.Wrong_ant.superclass=greenfoot.Actor
class.second_level.superclass=greenfoot.World
dependency1.from=second_level
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=P1
dependency10.to=second_level
dependency10.type=UsesDependency
dependency11.from=P1
dependency11.to=Worldy
dependency11.type=UsesDependency
dependency12.from=P1
dependency12.to=Wrong_ant
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Worldy
dependency15.type=UsesDependency
dependency16.from=Box
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=Box
dependency17.to=Wall
dependency17.type=UsesDependency
dependency2.from=second_level
dependency2.to=P1
dependency2.type=UsesDependency
dependency3.from=second_level
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=Worldy
dependency4.to=P1
dependency4.type=UsesDependency
dependency5.from=Worldy
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=Worldy
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Worldy
dependency7.to=Box
dependency7.type=UsesDependency
dependency8.from=Worldy
dependency8.to=Wrong_ant
dependency8.type=UsesDependency
dependency9.from=Worldy
dependency9.to=Ant
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=788
mainWindow.width=1246
mainWindow.x=113
mainWindow.y=79
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=second_level
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Worldy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=P1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=524
target5.editor.y=156
target5.height=50
target5.name=Wall
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=673
target6.editor.y=198
target6.height=50
target6.name=Ground
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Ant
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Box
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Wrong_ant
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Worldy
