#Greenfoot properties
#Wed Sep 18 10:41:09 PDT 2019
editor.fx.0.height=1186
target2.width=80
target5.naviview.expanded=false
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1770
target2.editor.y=42
target6.typeParameters=
target2.editor.x=40
dependency9.to=Ground
target1.height=50
target2.editor.width=900
class.P1.image=man01.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=130
dependency10.from=Box
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=70
target2.x=160
dependency10.to=Wall
target3.naviview.expanded=false
target1.editor.height=700
dependency4.from=Worldy
dependency5.to=Label
target4.editor.height=700
target1.name=Worldy
dependency8.from=Player
target3.editor.y=42
target3.editor.x=40
target4.typeParameters=
target5.name=Ground
world.lastInstantiated=Worldy
mainWindow.width=2762
readme.width=47
class.P1.superclass=Player
target5.height=50
target2.type=ClassTarget
target4.editor.y=42
dependency1.to=P1
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency7.type=UsesDependency
target1.naviview.expanded=false
version=3.0.0
editor.fx.0.y=-13
target5.editor.width=900
editor.fx.0.x=-1613
dependency6.to=Ground
target2.showInterface=false
dependency1.from=Worldy
target5.editor.y=156
class.Ground.superclass=greenfoot.Actor
target5.editor.x=524
mainWindow.y=-13
mainWindow.x=-13
target5.showInterface=false
class.Box.image=rivets.jpg
dependency5.from=Worldy
target7.typeParameters=
target2.name=P1
dependency9.from=Box
readme.name=@README
target6.name=Label
target6.naviview.expanded=false
target6.editor.y=198
target6.editor.x=673
target5.editor.height=700
dependency10.type=UsesDependency
editor.fx.0.width=1626
class.Box.superclass=Player
dependency2.to=Ground
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=130
target7.x=190
target2.editor.height=700
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=10
target3.x=70
dependency7.to=Wall
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=false
target1.x=160
target5.typeParameters=
target1.editor.width=900
dependency2.from=Worldy
dependency6.from=Player
project.charset=UTF-8
class.Worldy.superclass=greenfoot.World
target3.showInterface=false
target3.name=Player
target6.showInterface=false
target3.typeParameters=
class.Ground.image=brick.png
class.Wall.superclass=greenfoot.Actor
dependency3.to=Wall
target7.name=Box
target2.naviview.expanded=false
package.numDependencies=10
package.numTargets=7
class.Wall.image=Wall.jpg
target6.editor.width=900
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Worldy
target7.height=50
dependency5.type=UsesDependency
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=false
target7.width=80
target6.editor.height=700
dependency3.from=Worldy
target1.typeParameters=
target3.width=80
target4.width=80
dependency7.from=Player
target1.editor.y=42
target1.editor.x=40
target5.width=80
dependency4.to=Box
target4.editor.width=900
class.Player.superclass=greenfoot.Actor
target4.name=Wall
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
