#Greenfoot properties
#Thu Sep 12 10:27:16 PDT 2019
target4.type=ClassTarget
dependency3.from=Worldy
class.Box.image=rivets.jpg
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=42
target1.editor.x=40
class.Player.superclass=greenfoot.Actor
target4.name=Box
target1.height=50
target5.type=ClassTarget
dependency4.from=Player
mainWindow.width=1246
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=42
target3.editor.x=40
target5.name=Worldy
target5.editor.width=900
class.Wall.superclass=greenfoot.Actor
target5.editor.y=156
target5.editor.x=524
version=3.0.0
target2.naviview.expanded=false
target6.naviview.expanded=false
target4.editor.height=700
target6.type=ClassTarget
class.Wall.image=Wall.jpg
dependency1.to=Ground
dependency5.from=Worldy
target2.editor.height=700
dependency2.to=P1
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=Ground
target3.showInterface=false
target6.name=P1
dependency4.to=Wall
dependency5.to=Wall
target1.showInterface=false
target4.editor.width=900
dependency6.to=Worldy
target5.showInterface=false
target6.width=80
target5.naviview.expanded=false
target6.height=50
dependency7.to=Box
dependency6.from=Player
package.numTargets=6
dependency8.to=Ground
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Ground.image=brick.png
target6.y=70
target6.x=160
target1.naviview.expanded=false
target2.editor.y=42
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=10
target5.x=160
target1.name=Wall
target4.y=130
target4.x=190
class.P1.image=man01.png
target3.editor.width=900
dependency7.from=Worldy
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=79
mainWindow.x=113
class.P1.superclass=Player
dependency1.from=Player
target5.width=80
target1.y=130
target1.x=10
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=42
target4.editor.x=40
target1.editor.height=700
class.Worldy.superclass=greenfoot.World
target5.editor.height=700
target2.name=Player
target6.editor.y=198
target6.editor.x=673
target4.naviview.expanded=false
package.numDependencies=8
class.Ground.superclass=greenfoot.Actor
dependency8.from=Box
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Worldy
dependency2.type=UsesDependency
world.lastInstantiated=Worldy
mainWindow.height=848
target2.showInterface=false
target3.name=Ground
target6.showInterface=false
target1.editor.width=900
class.Box.superclass=Player
target3.naviview.expanded=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
