#BlueJ class context
comment0.target=Worldy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Worldy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Worldy()
comment2.params=
comment2.target=void\ question1()
comment3.params=
comment3.target=void\ question2()
comment4.params=
comment4.target=void\ question3()
comment5.params=
comment5.target=void\ question4()
comment6.params=
comment6.target=void\ question5()
comment7.params=
comment7.target=void\ question6()
comment8.params=
comment8.target=void\ question7()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=10
